AWS_BUCKET_NAME = "[ADD BUCKET NAME]"
AWS_CSV_FILE_NAME = "[ADD FILE NAME]"
AWS_BUCKET_LAYER = "[ADD BUCKET LAYER]"
AWS_ACCESS_KEY_ID = "[ADD YOUR ACCESS KEY]"
AWS_SECRET_ACCESS_KEY = "[ADD YOUR SECRET]"
AWS_SESSION_TOKEN = "[ADD_YOUR TOKEN]"
AZURE_CONNECTION_STRING_DL="[ADD_AZURE_CONNECTION_STRING]"
AZURE_CONTAINER_NAME = "[ADD_CONTAINER_NAME]"